# sloth

./: .gitmodules  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/desktop/src/main/kotlin/: AniDesktop.kt  SingleInstanceChcker.kt
danmaku/api/: build.gradle.kts
danmaku/api/src/commonMain/kotlin/: DanmakuCollection.kt  DanmakuInfo.kt  DanmakuProviderFactory.kt  DanmakuSanitizer.kt  DanmakuSession.kt
danmaku/api/src/commonTest/kotlin/: DanmakuMatcherTest.kt  DanmakuSessionAlgorithmTest.kt  TimeBasedDanmakuSessionTest.kt
danmaku/dandanplay/: build.gradle.kts  dandanplay.http
danmaku/dandanplay/src/commonMain/kotlin/: DandanplayClient.kt  DandanplayDanmakuProvider.kt
danmaku/dandanplay/src/commonTest/kotlin/: DandanplayDanmakuProviderTest.kt
danmaku/ui/: build.gradle.kts
danmaku/ui-config/: build.gradle.kts
danmaku/ui-config/src/commonMain/kotlin/: DanmakuConfig.kt
danmaku/ui/src/androidMain/kotlin/: StyledDanmaku.android.kt
danmaku/ui/src/commonMain/kotlin/: DanmakuCollectionIterator.kt  DanmakuHost.kt  DanmakuHostState.kt  DanmakuPresentation.kt  DanmakuTrack.kt  DanmakuTrackProperties.kt  FixedDanmakuTrack.kt  FloatingDanmakuTrack.kt  SizeSpecifiedDanmaku.kt  StyledDanmaku.kt
danmaku/ui/src/commonTest/kotlin/: DanmakuRepopulationTest.kt  FloatingDanmakuTrackTest.kt
danmaku/ui/src/skikoMain/kotlin/: StyledDanmaku.skiko.kt
datasource/api/: .gitignore  build.gradle.kts
datasource/api/src/androidDeviceTest/kotlin/: package.kt
datasource/api/src/commonMain/kotlin/: EpisodeSort.kt  Media.kt  MediaCacheMetadata.kt  MediaExtraFiles.kt  PackedDate.kt
datasource/api/src/commonTest/kotlin/: DatePackerTest.kt  EpRangeTest.kt  EpisodeSortTest.kt  RawPatternBasedTitleParserTestSuite.kt
datasource/api/src/jvmMain/kotlin/: Episode.jvm.kt
datasource/api/src/skikoTest/kotlin/: package.kt
datasource/api/test-codegen/: README.md  build.gradle.kts
datasource/api/test-codegen/src/: TestGenerator.kt
datasource/api/test-codegen/src/main/: AddMoreData.kt  GenerateTests.kt
datasource/api/test-codegen/testData/: Recent202503.json  剧场版 紫罗兰永恒花园.json  吹响吧！上低音号.json  怪人的沙拉碗.json  怪兽8号.json  未来日记.json  樱Trick.json  無職轉生～到了異世界就拿出真本事～.json  石纪元.json  约会大作战.json  终末列车去往何方.json  迷宫饭.json  间谍过家家.json
datasource/bangumi/: .gitignore  README.md  build.gradle.kts  p1.yaml  v0.yaml
datasource/bangumi/src/commonMain/kotlin/: BangumiClient.kt  BangumiRating.kt
datasource/bangumi/test/: test.http
datasource/bt/dmhy/: build.gradle.kts
datasource/bt/dmhy/dataset-tools/: build.gradle.kts
datasource/bt/dmhy/dataset-tools/output/: 药师少女的独语-68.iob  药师少女的独语-68.json  药师少女的独语1.json  葬送的芙莉莲-371.iob  葬送的芙莉莲-371.json
datasource/bt/dmhy/dataset-tools/src/: DumpDataset.kt
datasource/bt/mikan/: build.gradle.kts
datasource/core/: build.gradle.kts
datasource/core/src/commonMain/kotlin/: package.kt
datasource/ikaros/: README.md  build.gradle.kts
datasource/ikaros/src/commonMain/kotlin/: AssNameParser.kt  DateFormater.kt  IkarosMediaSource.kt
datasource/jellyfin/: build.gradle.kts  sample-item.json
datasource/jellyfin/src/commonMain/kotlin/: BaseJellyfinMediaSource.kt  EmbyMediaSource.kt  JellyfinMediaSource.kt
datasource/web/web-base/: build.gradle.kts
datasource/web/web-base/src/: TreeStepWebMediaSource.kt  WebMediaSource.kt
docs/contributing/: README.md  architecture.md  building.md  code-style.md  dev-tips.md  issues.md  kmp.md  pr-review.md  setup.md  testing.md
docs/contributing/code/: media-framework.md  subjects.md
docs/contributing/code/media/: media-cache.md  media-selector.md  media-source.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-android-sdk.sh  set-jvmargs.sh
torrent/anitorrent/: .gitignore  build.gradle.kts
torrent/anitorrent/src/commonMain/kotlin/: AnitorrentAddTorrentInfo.kt  AnitorrentDownloaderFactory.kt  AnitorrentTorrentDownloader.kt  DisposableTaskQueue.kt
torrent/anitorrent/src/desktopTest/kotlin/: AnitorrentLibraryLoaderTest.kt
torrent/anitorrent/src/jvmMain/kotlin/: AnitorrentDownloaderFactory.jvm.kt  AnitorrentLibraryLoader.kt  AnitorrentTorrentDownloader.jvm.kt
torrent/api/: build.gradle.kts
torrent/api/src/commonMain/kotlin/: DefaultTorrentConfig.kt  SeekableInputExtensions.kt
torrent/api/src/jvmMain/kotlin/: TorrentInput.jvm.kt
torrent/api/src/jvmTest/kotlin/: PiecesBuilder.kt
torrent/api/src/nativeMain/kotlin/: package.kt
torrent/pikpak/: build.gradle.kts
utils/analytics/: build.gradle.kts
utils/analytics/src/androidMain/kotlin/: AnalyticsImpl.android.kt
utils/analytics/src/commonMain/kotlin/: IAnalytics.kt
utils/analytics/src/skikoMain/kotlin/: AnalyticsImpl.kt
utils/androidx-lifecycle-runtime-testing/: build.gradle.kts
utils/androidx-lifecycle-runtime-testing/src/commonMain/kotlin/: TestLifecycleOwner.kt
utils/bbcode/: BBCode.g4  build.gradle.kts
utils/bbcode/src/commonMain/generatedKotlin/: BBCode.interp  BBCodeBaseListener.kt  BBCodeBaseVisitor.kt  BBCodeLexer.interp  BBCodeLexer.kt  BBCodeLexer.tokens  BBCodeListener.kt  BBCodeParser.kt  BBCodeVisitor.kt
utils/bbcode/src/commonMain/kotlin/: BBCode.kt  RichElement.kt
utils/bbcode/src/commonTest/kotlin/: BBCodeParserTest.kt
utils/bbcode/test-codegen/: build.gradle.kts
utils/bbcode/test-codegen/src/: BBCodeTestGenerator.kt
utils/build-config/: build.gradle.kts
utils/coroutines/: build.gradle.kts
utils/coroutines/src/commonMain/kotlin/: Context.kt  CoroutineScopes.kt  Flows.kt  (+9 more)
utils/coroutines/test/: ReentrantMutexTest.kt
utils/http-downloader/: build.gradle.kts
utils/intellij-annotations/: build.gradle.kts
utils/io/: build.gradle.kts
utils/ip-parser/: build.gradle.kts
utils/jsonpath/: build.gradle.kts
utils/ktor-client/: build.gradle.kts
utils/logging/: build.gradle.kts
utils/platform/: build.gradle.kts
utils/serialization/: build.gradle.kts
utils/testing/: build.gradle.kts
utils/ui-preview/: README.md  build.gradle.kts
utils/ui-testing/: README.md  build.gradle.kts
utils/xml/: build.gradle.kts
(+277 files in other folders)
